<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myspinner.main.MainActivity" >
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
        <ImageButton
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@null"
            android:src="@drawable/down_arrow" 
            />
    </RelativeLayout>
</RelativeLayout>
